# somafm-recentlib

./: .editorconfig  CHANGELOG.md  README.md  pom.xml
.github/workflows/: library.yml
example-project/: pom.xml
example-project/src/main/java/net/lecigne/somafm/example/: SomaFmRecentApplication.java
example-project/src/main/java/net/lecigne/somafm/example/adapters/: ArtistDto.java  BroadcastDto.java  SomaFmRecentController.java  SongDto.java
example-project/src/main/java/net/lecigne/somafm/example/application/: SomaFmRecentService.java
example-project/src/main/java/net/lecigne/somafm/example/config/: Config.java
example-project/src/main/resources/: application.yml
functional-tests/: .dockerignore  Dockerfile  pom.xml
functional-tests/src/main/assembly/: assembly.xml
functional-tests/src/test/java/net/lecigne/somafm/recentlib/: LibTest.java  TestRunner.java
functional-tests/src/test/resources/: logback.xml
library-core/: pom.xml
library-core/src/main/java/net/lecigne/somafm/recentlib/: Artist.java  Broadcast.java  BroadcastMapper.java  Channel.java  CustomChannel.java  InstantFactory.java  PredefinedChannel.java  RawBroadcast.java  SomaFm.java  SomaFmConfig.java  SomaFmException.java  SomaFmHtmlClient.java  SomaFmHtmlParser.java  Song.java  TimeUtils.java
library-core/src/test/java/net/lecigne/somafm/recentlib/: BroadcastMapperTest.java  Fixtures.java  PredefinedChannelTest.java  SomaFmConfigTest.java  SomaFmHtmlClientTest.java  SomaFmHtmlParserTest.java  SomaFmIT.java  SomaFmTest.java  TimeUtilsTest.java
